# AzureServiceBusForwardToBugReproduction

./: .gitignore  README.md
source/: .editorconfig  DataLake.DataLogistics.sln  DataLake.ruleset  paket.dependencies
source/DataLake.Infrastructure/: DataLake.Infrastructure.csproj  LogicalMessage.cs  paket.references
source/DataLake.Infrastructure/Azure/Messaging/: BrokeredMessageBuilder.cs  HeaderKeys.cs  IBuildableMessageSyntax.cs  IDefineMessageDetailsSyntax.cs
source/DataLake.Infrastructure/Serialization/: JsonSerializerExtensions.cs  JsonSerializerFactory.cs
source/DataLogistics.Model/: BlobStorageLocation.cs  RiverDtoStoredEvent.cs  paket.references
source/Retrigger/: ConfigurationExtensions.cs  LoggerFactory.cs  Program.cs  Retrigger.csproj  appsettings.json  paket.references
source/Retrigger/SourceProvider/: DummySourceProvider.cs  ISourceProvider.cs  SourceProviderFactory.cs
source/Retrigger/TargetProvider/: RetriggerDto.cs  ServiceBusTarget.cs  ServiceBusWrapper.cs
